spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

spring.resources.static-locations=classpath:/static/**
spring.resources.chain.strategy.content.paths=/static/**,/css/**,/img/**,/js/**,/html/**
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8


