########################################################
###datasource数据源
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/job?serverTimezone=UTC&characterEncoding=UTF8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
